{
    "manifest_version": 3,
    "name": "Google Docs Directory Explorer",
    "description": "A Chrome extension to display Google Docs directories in a tree structure.",
    "version": "1.0",
    "permissions": [
        "identity",
        "identity.email",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "oauth2": {
        "client_id": "459881505484-0as8q0ji0sb82ui25bduclbpb95ct3f0.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.metadata.readonly"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "logo.jpg",
            "48": "logo.jpg",
            "128": "logo.jpg"
        }
    }
}